#
# A virtual host using mix of IP-, name-, and port-based configuration
#

# upload module global config
upload_progress proxied 1m;

server {
  listen       pgws.local:80;
  server_name  www.pgws.local pgws.local;

  root                            /home/data/sampleapp/var/www;
  access_log                      /home/data/sampleapp/var/log/access.log  main;
  error_log                       /home/data/sampleapp/var/log/error.log;

  # при ошибке запроса к /api/error вызывать нашу 502
  recursive_error_pages on;

  error_page                      502                       /.error502.html;

  error_page                      403                       /api/error/403;
  error_page                      404                       /api/error/404;
  error_page                      500 503 504               /api/error/50x;

    userid          on;
    userid_name     PGWS_SID;
    userid_domain   pgws.local;
    userid_path     /;
    userid_expires  365d;
    userid_p3p      'policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"';

  # 404 для внешних запросов к /.* (см error 502)
  location  /. {
    internal;
  }

  location ~ ^/api(.*)$ {
    expires epoch;
    gzip off;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass back.test.local:9001;

    # /api support
    fastcgi_param                 PATH_INFO                 $1;
    fastcgi_param                 REDIRECT_URL              $document_uri;
    fastcgi_param                 FORWARDED_FOR             $proxy_add_x_forwarded_for;
    fastcgi_param                 HTTP_X_REAL_IP            $remote_addr;
 }

#  location /internal/ {
#    internal;
#    root     /home/data/sampleapp/pkg/style01;
#    ssi      on;
#  }

}


