#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
  listen       pgws.local:80;
  server_name  www.pgws.local pgws.local;

  root                            /home/data/sampleapp/pgws;
  access_log                      /home/data/sampleapp/var/log/access.log  main;
  error_log                       /home/data/sampleapp/var/log/error.log;

  error_page                      403                       /api/error/403;
  error_page                      404                       /api/error/404;
  error_page                      500 503 504               /api/error/50x;
  error_page                      502                       /internal/error/502.html;

    location / {
      try_files                   /style01/www$uri /style01/www$uri/index.html /app/www$uri /app/www$uri/index.html =404;
    }

    userid          on;
    userid_name     PGWS_SID;
    userid_domain   pgws.local;
    userid_path     /;
    userid_expires  365d;
    userid_p3p      'policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"';

 location ~ ^/api(.*)$ {
    expires epoch;
    gzip off;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass back.test.local:9001;

    # /api support
    fastcgi_param                 PATH_INFO                 $1;
    fastcgi_param                 REDIRECT_URL              $document_uri;
    fastcgi_param                 FORWARDED_FOR             $proxy_add_x_forwarded_for;
    fastcgi_param                 HTTP_X_REAL_IP            $remote_addr;

 }

  location ~ ^/(img|js|css)/ {
    root     /home/data/sampleapp/pgws;
    rewrite  ^/(img|js|css)/(.+)/(.+)$  /$2/www/$1/$3       break;
    rewrite  ^/(img|js|css)/(.+)$       /style01/www/$1/$2  break;
    return   403;
  }

  location ~ ^/[a-z0-9]\w+\. {
    root     /home/data/sampleapp/pgws/style01/www;
  }

  location /internal/ {
    internal;
    root     /home/data/sampleapp/pgws/style01;
    ssi      on;
  }

}


