  location /css/external/skin.css {
    if ($cookie_pgws_css ~ "(amelia|cerulean|cosmo|cyborg|journal|readable|simplex|slate|spacelab|spruce|superhero|united)") { 
      # стиль задан в куки
      return 302 /css/external/skin/$1.css;
    }
    # стиль по умолчанию
    return 302 /css/external/bootstrap.css;
  }
