  location /css/pgws_skin.css {
    set $skin .css; 
    if ($cookie_pgws_css ~ "^([a-z0-9]+)$") {
      # стиль задан в куки
      set $skin "/$1.css";
    }
    if ( -e $document_root/css/pgws/skin$skin ) {
      return 302 /css/pgws/skin$skin;
    }
    # стиль по умолчанию
    return 302 /css/pgws/skin.css;
  }
