  # настройка nginx-upload модуля
  # сюда будут отправляться данные из POST форм
  location ~ ^/upload/(_.*)$ {

    # увеличиваем лимит на размер загружаемых данных
#    client_max_body_size 250m;
    client_max_body_size 2m;

    # бэкенд, который выполнится уже после загрузки данных
    upload_pass /api/$1;
    # и директория, куда сохраняются загруженные файлы
    upload_store /home/data/sampleapp/data/upload; # 1;

    # укажем, какие дополнительные данные передать бэкенду
    upload_set_form_field         name   "$upload_file_name";
    upload_set_form_field         content_type "$upload_content_type";
    upload_set_form_field         path   "$upload_tmp_path";
    # префикс пути, который надо удалить из path
    upload_set_form_field         prefix   "/home/data/sampleapp/data/upload/";

    # Inform backend about hash and size of a file
    upload_aggregate_form_field   csum   "$upload_file_sha1";
    upload_aggregate_form_field   size   "$upload_file_size";

    # Pass matching fields from client to backend
    upload_pass_form_field        "^(anno|sid|id)$";

    # в случае возникновения этих ошибок файлы будут удалены
    upload_cleanup 400 404 405 413 499 500-505;

    # урезаем скорость
    # это мне необходимо для долгой загрузки файлов
    # чтобы дебажить скрипт и успеть налюбоваться на процесс загрузки
     upload_limit_rate 10k;

    # включаем информирование для "upload" (см. в начале)
    track_uploads proxied 1m;
  }

  # сюда приходят ajax-запросы со страницы
  location = /upload/status {

    # информируем их о процессе загрузки
    report_uploads proxied;
  }

  location /files/ {
    internal;
    root                          /home/data/sampleapp/data;
  }
